<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.hardeep.analyzis.SessionFragment"
    android:id="@+id/main_sf_container">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/sf_data_layout"
        android:layout_alignParentBottom="true"
        android:layout_height="125dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:divider="@color/colorDivider"
            android:id="@+id/sf_data_listview" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/sf_notification_layout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical|center_horizontal"
        android:layout_height="80dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/sf_max_fab"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/up_white"
            app:fabSize="normal"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/sf_min_fab" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/sf_min_fab"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:fabSize="normal"
            app:backgroundTint="@color/colorAccent"
            app:srcCompat="@drawable/down_white"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/sf_chart_layout"
        android:layout_below="@+id/sf_line1"
        android:padding="5dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:layout_height="255dp">

        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sf_line_chart"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

        </com.github.mikephil.charting.charts.LineChart>

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sf_pie_chart"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

        </com.github.mikephil.charting.charts.PieChart>

    </RelativeLayout>

    <View
        android:background="@drawable/background"
        android:layout_height="2dp"
        android:layout_width="200dp"
        android:id="@+id/sf_line1"
        android:layout_marginTop="14dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sf_notification_layout">
    </View>

    <View
        android:background="@drawable/background"
        android:layout_above="@+id/sf_data_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:layout_height="2dp"
        android:layout_width="300dp"
        android:id="@+id/sf_line2">

    </View>

</RelativeLayout>
