<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:weightSum="1">


    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/list_name"
        android:layout_weight="0.80"
        android:paddingLeft="10dp"
        android:typeface="serif"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center_vertical|left" />

    <TextView
        android:text="Value"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/list_value"
        android:layout_weight="0.20"
        android:typeface="serif"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:gravity="center"/>
</LinearLayout>